<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calcstyle.css">
    <script src="calcapp.js" defer></script>
</head>
<body class="body1">
    <main class="mainblock">
        <div class="inputs">
    
            <input id="input1" placeholder="в квадрат сюда" type="number">
            <input id="input2" type="number">
        </div>
        <div>
            <button id="plusbotton">
                Сложение
            </button>
            <button id="minusbotton">
                Вычитание
            </button>
            <button id="sqbtn">
                Квадрат^2
            </button>
            <button id="umbtn">     
                Умножение
            </button>
            <button id="delbtn">
                Деление
            </button>
        </div>
        <div>
            <button id="resultbotton">
                Вычислить
            </button>
        </div>
        <div class="resultmaindiv">
            <h4>Результат</h4>
            <p id="result"> </p>
        </div>
    </main>
</body>
</html>